# ======================================================================
# Docker
# ----------------------------------------------------------------------

# xdebug
DOCKER_BUILD_ARG_PHP_XDEBUG_INSTALL=true
DOCKER_BUILD_ARG_PHP_XDEBUG_DEFAULT_ENABLE=off
DOCKER_BUILD_ARG_PHP_XDEBUG_COVERAGE_ENABLE=off
DOCKER_BUILD_ARG_PHP_XDEBUG_REMOTE_ENABLE=off
DOCKER_BUILD_ARG_PHP_XDEBUG_REMOTE_AUTO_START=off
DOCKER_BUILD_ARG_PHP_XDEBUG_REMOTE_CONNECT_BACK=off
DOCKER_BUILD_ARG_PHP_XDEBUG_REMOTE_HOST=host.docker.internal
DOCKER_BUILD_ARG_PHP_XDEBUG_REMOTE_PORT=9000
DOCKER_BUILD_ARG_PHP_XDEBUG_IDEKEY=PHPSTROM
DOCKER_BUILD_ARG_PHP_XDEBUG_PROFILER_ENABLE=off
DOCKER_BUILD_ARG_PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp
